# Exploration

(previosly in evaluate.py)

###

In [15]:

import pandas as pd
import matplotlib.pyplot as plt

### German data

In [16]:
genAvDE = pd.read_sql_table("generalAviation", "sqlite:///de.sqlite")
comAvDE = pd.read_sql_table("commercialAviation", "sqlite:///de.sqlite")
dataDE = pd.concat([genAvDE,comAvDE])

genAvDE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Jahr                  5782 non-null   int64
 1   Datum                 5782 non-null   object
 2   Aktenzeichen          5782 non-null   object
 3   Untersuchender Staat  5782 non-null   object
 4   Unfallland            5782 non-null   object
 5   Unfallort             5782 non-null   object
 6   Ereignisschwere       5782 non-null   object
 7   Verletzungsgrad       5782 non-null   object
 8   Hersteller/Muster     5782 non-null   object
 9   Betriebsart           5760 non-null   object
 10  LFZ-Schaden           5782 non-null   object
 11  Kurzdarstellung       3552 non-null   object
dtypes: int64(1), object(11)
memory usage: 542.2+ KB

In [17]:
comAvDE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 966 entries, 0 to 965
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Jahr                  966 non-null    int64
 1   Datum                 966 non-null    object
 2   Aktenzeichen          966 non-null    object
 3   Untersuchender Staat  966 non-null    object
 4   Unfallland            966 non-null    object
 5   Unfallort             966 non-null    object
 6   Ereignisschwere       966 non-null    object
 7   Verletzungsgrad       966 non-null    object
 8   Hersteller/Muster     966 non-null    object
 9   Luftfahrzeugart       601 non-null    object
 10  Betriebsart           948 non-null    object
 11  LFZ-Schaden           966 non-null    object
 12  Kurzdarstellung       605 non-null    object
dtypes: int64(1), object(12)
memory usage: 98.2+ KB

In [18]:
dataDE.info()
dataDE['Aktenzeichen'].nunique()

<class 'pandas.core.frame.DataFrame'>
Index: 6748 entries, 0 to 965
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Jahr                  6748 non-null   int64
 1   Datum                 6748 non-null   object
 2   Aktenzeichen          6748 non-null   object
 3   Untersuchender Staat  6748 non-null   object
 4   Unfallland            6748 non-null   object
 5   Unfallort             6748 non-null   object
 6   Ereignisschwere       6748 non-null   object
 7   Verletzungsgrad       6748 non-null   object
 8   Hersteller/Muster     6748 non-null   object
 9   Betriebsart           6708 non-null   object
 10  LFZ-Schaden           6748 non-null   object
 11  Kurzdarstellung       4157 non-null   object
 12  Luftfahrzeugart       601 non-null    object
dtypes: int64(1), object(12)
memory usage: 738.1+ KB

5706

In [19]:
dataDE.head(10)

,Jahr,Datum,Aktenzeichen,Untersuchender Staat,Unfallland,Unfallort,Ereignisschwere,Verletzungsgrad,Hersteller/Muster,Betriebsart,LFZ-Schaden,Kurzdarstellung,Luftfahrzeugart
0,1998,03.01.1998,BFU 3X001-98,Germany,Germany,Eggenfelden,Unfall,ohne Verletzte,F172,Ausbildung - Alleinflüge unter Aufsicht,Schwer beschädigt,Bei einer Durchstartlandung im Alleinflug setz...,NaN
1,1998,04.01.1998,BFU 3X002-98,Germany,Germany,Günzburg-Donaur.,Unfall,mit schwer Verletzten,Robin\ DR400/180 ',Privater Rundflug,Zerstört,Nach einem privaten Rundflug streifte das Flug...,NaN
2,1998,09.01.1998,BFU 3X005-98,Germany,Germany,Loffenau,Unfall,mit tödlich Verletzten,Bautek\ Milan ',Privater Rundflug,Zerstört,Bei einem privaten Rundflug stieß der Hängegle...,NaN
3,1998,09.01.1998,BFU 3X005-98,Germany,Germany,Loffenau,Unfall,mit tödlich Verletzten,Guggenmos\ RCS ',Privater Rundflug,Zerstört,Bei einem privaten Rundflug stieß der Hängegle...,NaN
4,1998,09.01.1998,BFU 3X010-98,Germany,Germany,Verden-Scharnhorst,Unfall,ohne Verletzte,Cessna\ 182S ',Sonstiger Flug,Schwer beschädigt,Bei einer harten Landung nach einem Flug von T...,NaN
5,1998,10.01.1998,BFU 3X004-98,Germany,Germany,Schwenningen,Unfall,mit schwer Verletzten,S.205-18/F,Privater Rundflug,Zerstört,Beim Einfliegen in den Endteil der Landebahn 2...,NaN
6,1998,10.01.1998,BFU 3X003-98,Germany,Germany,Ostramondra,Unfall,mit schwer Verletzten,Ikarus\ C42 ',Privater Rundflug,Zerstört,Das Ultraleichtflugzeug kreiste in geringer Hö...,NaN
7,1998,13.01.1998,BFU 3X006-98,Germany,Germany,Borkenberge,Unfall,mit schwer Verletzten,F172,Privater Rundflug,Schwer beschädigt,Nach einem kurzen privaten Reiseflug von Marl ...,NaN
8,1998,14.01.1998,BFU 7X002-98,Germany,Germany,Rettenbach,Schwere Störung,ohne Verletzte,Schröder\ Fire G ',Privater Rundflug,Ohne Beschädigung,Während einer Ballonfahrtveranstaltung durchtr...,NaN
9,1998,16.01.1998,BFU 7X001-98,Germany,Germany,Senftenberg,Schwere Störung,ohne Verletzte,Eurocopter\ BK117B-2 ',Rettungsflug,Leicht Beschädigt,Während der Landung am Notfallort im Rahmen ei...,NaN

### Some more detailed info about the german data

In [20]:
print(f"Data for {dataDE['Jahr'].nunique()} jears.\nFrom {dataDE['Jahr'].min()} to {dataDE['Jahr'].max()}")

Data for 25 jears.
From 1998 to 2022

In [21]:
jSplitFullDE = dataDE['Jahr'].value_counts(sort=False)
jSplitGADE = genAvDE['Jahr'].value_counts(sort=False)
jSplitCADE = comAvDE['Jahr'].value_counts(sort=False)

aufteilung = pd.merge(pd.merge(jSplitFullDE, jSplitGADE, how="left", on="Jahr"), jSplitCADE, how="left",on="Jahr")
aufteilung

      count_x  count_y  count
Jahr
1998      435      412     23
1999      345      324     21
2000      339      320     19
2001      356      329     27
2002      344      312     32
2003      315      282     33
2004      277      238     39
2005      310      245     65
2006      310      229     81
2007      301      221     80
2008      269      200     69
2009      258      215     43
2010      296      225     71
2011      301      235     66
2012      267      224     43
2013      236      198     38
2014      186      154     32
2015      222      188     34
2016      210      172     38
2017      177      159     18
2018      234      214     20
2019      214      182     32
2020      187      174     13
2021      168      160      8
2022      191      170     21

In [22]:
dataDE['Ereignisschwere'].value_counts()

Ereignisschwere
Unfall             5555
Schwere Störung    1193
Name: count, dtype: int64

In [23]:
dataDE['Verletzungsgrad'].value_counts()

Verletzungsgrad
ohne Verletzte            4329
mit schwer Verletzten      940
mit tödlich Verletzten     767
mit leicht Verletzten      710
Verletzungen unbekannt       2
Name: count, dtype: int64

In [24]:
dataDE['Betriebsart'].value_counts()

Betriebsart
Privater Rundflug                          2332
Lokaler Rundflug                           1000
Überlandflug                                488
Ausbildung - Alleinflüge unter Aufsicht     469
Passagierflug                               461
Ausbildung am Doppelsteuer                  329
Sonstiger Flug                              191
Passagier                                   168
Passagierflug (Inland)                      133
Geschäftlicher Flug                         117
Charter (Passagierflug)                     103
Flug auf Veranstaltung                       89
Ausbildung - Sonstiger Flug                  87
Unbekannt                                    72
Frachtflug                                   59
Allgemeine Luftfahrt                         52
Flugzeugschlepp                              47
Rettungsflug                                 40
Ausbildung - Püfungs-/Überprüfungsflug       37
Militärflug                                  36
Ausflugsverkehr                              35
Bereitstellungs- / Überführungsflug          34
Forschung- / Erprobungsflug                  32
Fallschirmabsetzen                           32
Kommerzielle Luftfahrt                       27
Polizeieinsatz                               23
Agrarflug                                    22
Überführungs-/Bereitstellungsflug            21
Charter (Frachtflug)                         21
Such- und Rettungsflug                       17
Logging                                      15
Ausbildung                                   14
Construction/sling load                      12
Training- /Checkflug                          9
Linienflug                                    9
Luftarbeit Gewerblich                         7
Frachtflug (Inland)                           7
International                                 6
Fracht                                        6
Fotoflug                                      6
Vorführungsflug                               5
Lufttaxi                                      5
Flug im Auftrag der Regierung                 5
Reklameflug (Bannerschlepp)                   5
Charter Inlandsflug                           4
Charter (International)                       3
Charter                                       2
Inlandsflug                                   2
Leitungskontrolle                             2
F-Schlepp                                     2
Beobachtungsflug)                             2
Sprühen/Streuen                               2
Vermessungsflug                               2
Flug im öffentlichen Interesse                1
Flüge im Auftrag der Regierung                1
Name: count, dtype: int64

In [25]:
dataDE['LFZ-Schaden'].value_counts()

LFZ-Schaden
Schwer beschädigt    4017
Ohne Beschädigung    1263
Zerstört             1120
Leicht Beschädigt     333
Unbekannt              15
Name: count, dtype: int64

### US Data

define some collum restriction because there are many

In [26]:
us_ev_columns = ["ev_id", "ev_type", "ev_date", "ev_city", "ev_state", "ev_country", 
		"ev_year", "ev_month", "latitude", "longitude", "apt_name", "ev_highest_injury",
		"inj_f_grnd", "inj_m_grnd", "inj_s_grnd", "inj_tot_f", "inj_tot_m", "inj_tot_n",
		"inj_tot_s", "inj_tot_t","dec_latitude", "dec_longitude" ]
us_ac_columns = ["ev_id", "Aircraft_Key", "damage", "acft_make", "acft_model", "acft_series",
		"acft_category", "acft_reg_cls", "elt_manufacturer", "elt_model"]
us_ij_columns = ["ev_id", "Aircraft_Key", "inj_person_category", "injury_level", "inj_person_count"]


eventsUS = pd.read_sql_table("events", "sqlite:///us.sqlite")
aircraftUS =  pd.read_sql_table("aircraft", "sqlite:///us.sqlite")
injuryUS =  pd.read_sql_table("injury", "sqlite:///us.sqlite")

eventsUS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96125 entries, 0 to 96124
Data columns (total 73 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ev_id                95787 non-null  object
 1   ntsb_no              89173 non-null  object
 2   ev_type              89101 non-null  object
 3   ev_date              89059 non-null  object
 4   ev_dow               89058 non-null  object
 5   ev_time              89058 non-null  object
 6   ev_tmzn              89058 non-null  object
 7   ev_city              89058 non-null  object
 8   ev_state             89058 non-null  object
 9   ev_country           89058 non-null  object
 10  ev_site_zipcode      89058 non-null  object
 11  ev_year              89058 non-null  object
 12  ev_month             89058 non-null  object
 13  mid_air              89058 non-null  object
 14  on_ground_collision  89035 non-null  object
 15  latitude             89035 non-null  object
 16  longitude            89035 non-null  object
 17  latlong_acq          89035 non-null  object
 18  apt_name             89035 non-null  object
 19  ev_nr_apt_id         88725 non-null  object
 20  ev_nr_apt_loc        88636 non-null  object
 21  apt_dist             88587 non-null  object
 22  apt_dir              88511 non-null  object
 23  apt_elev             88511 non-null  object
 24  wx_brief_comp        88511 non-null  object
 25  wx_src_iic           88511 non-null  object
 26  wx_obs_time          88511 non-null  object
 27  wx_obs_dir           88511 non-null  object
 28  wx_obs_fac_id        88511 non-null  object
 29  wx_obs_elev          88511 non-null  object
 30  wx_obs_dist          88511 non-null  object
 31  wx_obs_tmzn          88511 non-null  object
 32  light_cond           88511 non-null  object
 33  sky_cond_nonceil     88510 non-null  object
 34  sky_nonceil_ht       88510 non-null  object
 35  sky_ceil_ht          88510 non-null  object
 36  sky_cond_ceil        88510 non-null  object
 37  vis_rvr              88510 non-null  object
 38  vis_rvv              88510 non-null  object
 39  vis_sm               88510 non-null  object
 40  wx_temp              88510 non-null  object
 41  wx_dew_pt            88510 non-null  object
 42  wind_dir_deg         88510 non-null  object
 43  wind_dir_ind         88510 non-null  object
 44  wind_vel_kts         88510 non-null  object
 45  wind_vel_ind         88510 non-null  object
 46  gust_ind             88510 non-null  object
 47  gust_kts             88510 non-null  object
 48  altimeter            88510 non-null  object
 49  wx_dens_alt          88510 non-null  object
 50  wx_int_precip        88510 non-null  object
 51  metar                88510 non-null  object
 52  ev_highest_injury    87985 non-null  object
 53  inj_f_grnd           87985 non-null  object
 54  inj_m_grnd           87985 non-null  object
 55  inj_s_grnd           87985 non-null  object
 56  inj_tot_f            87985 non-null  object
 57  inj_tot_m            87985 non-null  object
 58  inj_tot_n            87985 non-null  object
 59  inj_tot_s            87985 non-null  object
 60  inj_tot_t            87985 non-null  object
 61  invest_agy           87985 non-null  object
 62  ntsb_docket          87985 non-null  object
 63  ntsb_notf_from       87985 non-null  object
 64  ntsb_notf_date       87985 non-null  object
 65  ntsb_notf_tm         87985 non-null  object
 66  fiche_number         87985 non-null  object
 67  lchg_date            87985 non-null  object
 68  lchg_userid          87985 non-null  object
 69  wx_cond_basic        87985 non-null  object
 70  faa_dist_office      87985 non-null  object
 71  dec_latitude         25387 non-null  object
 72  dec_longitude        25387 non-null  object
dtypes: object(73)
memory usage: 53.5+ MB

In [27]:
eventsUS.head(10)

,ev_id,ntsb_no,ev_type,ev_date,ev_dow,ev_time,ev_tmzn,ev_city,ev_state,ev_country,...,ntsb_notf_from,ntsb_notf_date,ntsb_notf_tm,fiche_number,lchg_date,lchg_userid,wx_cond_basic,faa_dist_office,dec_latitude,dec_longitude
0,20080211X00175,DFW08RA039,ACC,01/10/08 00:00:00,Th,1907,UTC,"Pitt Meadow, BC",,CA,...,,,,,09/25/20 18:07:50,,,,,
1,20080107X00026,SEA08LA057,ACC,01/01/08 00:00:00,Tu,2230,UTC,Sonoma,CA,USA,...,,,,,09/25/20 18:05:31,,VMC,,38.223888,-122.449722
2,20080109X00036,DFW08CA054,ACC,01/01/08 00:00:00,Tu,2200,UTC,Arcola,TX,USA,...,,,,,09/25/20 18:05:31,,VMC,,29.506111,-95.476669
3,20080107X00027,DFW08LA055,ACC,01/03/08 00:00:00,Th,825,UTC,Oklahoma City,OK,USA,...,,,,,09/25/20 18:04:02,,VMC,,35.533611,-97.64138699999999
4,20080115X00051,DEN08CA047,ACC,01/02/08 00:00:00,We,2230,UTC,Loveland,CO,USA,...,,,,,09/25/20 18:06:16,,VMC,,40.451667,-105.001113
5,20080115X00047,MIA08LA035,ACC,01/05/08 00:00:00,Sa,2045,UTC,Spotsylvania,VA,USA,...,,,,,09/25/20 18:04:02,,VMC,,38.20222,-77.587501
6,20080123X00096,NYC08LA075,ACC,01/05/08 00:00:00,Sa,2115,UTC,Laurel,MD,USA,...,,,,,09/25/20 18:06:16,,VMC,,39.076667,-76.82777400000001
7,20080116X00063,ANC08MA038,ACC,01/05/08 00:00:00,Sa,1743,UTC,Kodiak,AK,USA,...,,,,,09/25/20 18:04:46,,VMC,,57.750556,-152.468612
8,20080114X00044,MIA08LA036,ACC,01/06/08 00:00:00,Su,1510,UTC,Miami,FL,USA,...,,,,,09/25/20 18:04:46,,VMC,,25.623888,-80.57389000000001
9,20080122X00087,NYC08LA077,ACC,01/07/08 00:00:00,Mo,2345,UTC,DeLand,FL,USA,...,,,,,09/25/20 18:07:03,,VMC,,28.984443,-81.299446

so we discard some columns

In [28]:

eventsUS = eventsUS[us_ev_columns]
aircraftUS = aircraftUS[us_ac_columns]
injuryUS = injuryUS[us_ij_columns]

usOnlyEvents = eventsUS[eventsUS["ev_country"]=="USA"]

partUS = pd.merge(usOnlyEvents, aircraftUS, how="left", on=["ev_id"], validate="1:m")
dataUS = pd.merge(partUS, injuryUS, how="left", on=["ev_id","Aircraft_Key"], validate="1:m")
usOnlyEvents.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81699 entries, 1 to 96124
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ev_id              81699 non-null  object
 1   ev_type            81699 non-null  object
 2   ev_date            81699 non-null  object
 3   ev_city            81699 non-null  object
 4   ev_state           81699 non-null  object
 5   ev_country         81699 non-null  object
 6   ev_year            81699 non-null  object
 7   ev_month           81699 non-null  object
 8   latitude           81699 non-null  object
 9   longitude          81699 non-null  object
 10  apt_name           81699 non-null  object
 11  ev_highest_injury  81174 non-null  object
 12  inj_f_grnd         81174 non-null  object
 13  inj_m_grnd         81174 non-null  object
 14  inj_s_grnd         81174 non-null  object
 15  inj_tot_f          81174 non-null  object
 16  inj_tot_m          81174 non-null  object
 17  inj_tot_n          81174 non-null  object
 18  inj_tot_s          81174 non-null  object
 19  inj_tot_t          81174 non-null  object
 20  dec_latitude       21097 non-null  object
 21  dec_longitude      21097 non-null  object
dtypes: object(22)
memory usage: 14.3+ MB

In [29]:
dataUS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399714 entries, 0 to 399713
Data columns (total 34 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ev_id                399714 non-null  object
 1   ev_type              399714 non-null  object
 2   ev_date              399714 non-null  object
 3   ev_city              399714 non-null  object
 4   ev_state             399714 non-null  object
 5   ev_country           399714 non-null  object
 6   ev_year              399714 non-null  object
 7   ev_month             399714 non-null  object
 8   latitude             399714 non-null  object
 9   longitude            399714 non-null  object
 10  apt_name             399714 non-null  object
 11  ev_highest_injury    397022 non-null  object
 12  inj_f_grnd           397022 non-null  object
 13  inj_m_grnd           397022 non-null  object
 14  inj_s_grnd           397022 non-null  object
 15  inj_tot_f            397022 non-null  object
 16  inj_tot_m            397022 non-null  object
 17  inj_tot_n            397022 non-null  object
 18  inj_tot_s            397022 non-null  object
 19  inj_tot_t            397022 non-null  object
 20  dec_latitude         64741 non-null   object
 21  dec_longitude        64741 non-null   object
 22  Aircraft_Key         399714 non-null  object
 23  damage               399714 non-null  object
 24  acft_make            399714 non-null  object
 25  acft_model           399714 non-null  object
 26  acft_series          399714 non-null  object
 27  acft_category        399714 non-null  object
 28  acft_reg_cls         399714 non-null  object
 29  elt_manufacturer     399714 non-null  object
 30  elt_model            399714 non-null  object
 31  inj_person_category  399560 non-null  object
 32  injury_level         399560 non-null  object
 33  inj_person_count     399560 non-null  object
dtypes: object(34)
memory usage: 103.7+ MB

In [30]:
print(f"Data for {dataUS['ev_year'].nunique()} jears.")
print(f"From {dataUS['ev_year'].min()} to {dataUS['ev_year'].max()}")

Data for 49 jears.
From 1948 to 2025

In [31]:
dataUS.head(10)

,ev_id,ev_type,ev_date,ev_city,ev_state,ev_country,ev_year,ev_month,latitude,longitude,...,acft_make,acft_model,acft_series,acft_category,acft_reg_cls,elt_manufacturer,elt_model,inj_person_category,injury_level,inj_person_count
0,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,PIPER,PA 28-180,,AIR,,,,Crew,NONE,1
1,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,PIPER,PA 28-180,,AIR,,,,Crew,TOTL,
2,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,Barnard/Stancil,Glastar,,AIR,,,,Crew,NONE,1
3,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,Barnard/Stancil,Glastar,,AIR,,,,Crew,TOTL,
4,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,Barnard/Stancil,Glastar,,AIR,,,,Pass,NONE,1
5,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,Barnard/Stancil,Glastar,,AIR,,,,Pass,TOTL,
6,20080109X00036,ACC,01/01/08 00:00:00,Arcola,TX,USA,2008,1,293022N,0952836W,...,Micco Aircraft Company,MAC-145B,,AIR,,,,Crew,NONE,1
7,20080109X00036,ACC,01/01/08 00:00:00,Arcola,TX,USA,2008,1,293022N,0952836W,...,Micco Aircraft Company,MAC-145B,,AIR,,,,Crew,TOTL,
8,20080107X00027,ACC,01/03/08 00:00:00,Oklahoma City,OK,USA,2008,1,035321N,0973829W,...,Pilatus,PC-12/45,,AIR,,,,Crew,NONE,1
9,20080107X00027,ACC,01/03/08 00:00:00,Oklahoma City,OK,USA,2008,1,035321N,0973829W,...,Pilatus,PC-12/45,,AIR,,,,Crew,TOTL,

In [32]:
usOnlyEvents.head(10)

,ev_id,ev_type,ev_date,ev_city,ev_state,ev_country,ev_year,ev_month,latitude,longitude,...,inj_f_grnd,inj_m_grnd,inj_s_grnd,inj_tot_f,inj_tot_m,inj_tot_n,inj_tot_s,inj_tot_t,dec_latitude,dec_longitude
1,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,,,,0,0,3,0,3,38.223888,-122.449722
2,20080109X00036,ACC,01/01/08 00:00:00,Arcola,TX,USA,2008,1,293022N,0952836W,...,,,,0,0,1,0,1,29.506111,-95.476669
3,20080107X00027,ACC,01/03/08 00:00:00,Oklahoma City,OK,USA,2008,1,035321N,0973829W,...,1,0,0,0,0,8,0,9,35.533611,-97.64138699999999
4,20080115X00051,ACC,01/02/08 00:00:00,Loveland,CO,USA,2008,1,040276N,0010504W,...,,,,0,0,1,0,1,40.451667,-105.001113
5,20080115X00047,ACC,01/05/08 00:00:00,Spotsylvania,VA,USA,2008,1,038128N,0773515W,...,,,,0,1,0,0,1,38.20222,-77.587501
6,20080123X00096,ACC,01/05/08 00:00:00,Laurel,MD,USA,2008,1,039436N,0764940W,...,,,,0,1,0,0,1,39.076667,-76.82777400000001
7,20080116X00063,ACC,01/05/08 00:00:00,Kodiak,AK,USA,2008,1,057452N,0152287W,...,,,,6,1,0,3,10,57.750556,-152.468612
8,20080114X00044,ACC,01/06/08 00:00:00,Miami,FL,USA,2008,1,253726N,0803426W,...,,,,0,0,2,0,2,25.623888,-80.57389000000001
9,20080122X00087,ACC,01/07/08 00:00:00,DeLand,FL,USA,2008,1,028594N,0811758W,...,,,,0,0,2,0,2,28.984443,-81.299446
10,20080220X00212,ACC,01/07/08 00:00:00,Exeter,CA,USA,2008,1,361419N,0119835W,...,,,,0,0,2,0,2,36.238609,-119.143058

In [33]:
eventsUS.head(10)

,ev_id,ev_type,ev_date,ev_city,ev_state,ev_country,ev_year,ev_month,latitude,longitude,...,inj_f_grnd,inj_m_grnd,inj_s_grnd,inj_tot_f,inj_tot_m,inj_tot_n,inj_tot_s,inj_tot_t,dec_latitude,dec_longitude
0,20080211X00175,ACC,01/10/08 00:00:00,"Pitt Meadow, BC",,CA,2008,1,,,...,,,,0,0,2,0,2,,
1,20080107X00026,ACC,01/01/08 00:00:00,Sonoma,CA,USA,2008,1,381326N,1222659W,...,,,,0,0,3,0,3,38.223888,-122.449722
2,20080109X00036,ACC,01/01/08 00:00:00,Arcola,TX,USA,2008,1,293022N,0952836W,...,,,,0,0,1,0,1,29.506111,-95.476669
3,20080107X00027,ACC,01/03/08 00:00:00,Oklahoma City,OK,USA,2008,1,035321N,0973829W,...,1,0,0,0,0,8,0,9,35.533611,-97.64138699999999
4,20080115X00051,ACC,01/02/08 00:00:00,Loveland,CO,USA,2008,1,040276N,0010504W,...,,,,0,0,1,0,1,40.451667,-105.001113
5,20080115X00047,ACC,01/05/08 00:00:00,Spotsylvania,VA,USA,2008,1,038128N,0773515W,...,,,,0,1,0,0,1,38.20222,-77.587501
6,20080123X00096,ACC,01/05/08 00:00:00,Laurel,MD,USA,2008,1,039436N,0764940W,...,,,,0,1,0,0,1,39.076667,-76.82777400000001
7,20080116X00063,ACC,01/05/08 00:00:00,Kodiak,AK,USA,2008,1,057452N,0152287W,...,,,,6,1,0,3,10,57.750556,-152.468612
8,20080114X00044,ACC,01/06/08 00:00:00,Miami,FL,USA,2008,1,253726N,0803426W,...,,,,0,0,2,0,2,25.623888,-80.57389000000001
9,20080122X00087,ACC,01/07/08 00:00:00,DeLand,FL,USA,2008,1,028594N,0811758W,...,,,,0,0,2,0,2,28.984443,-81.299446

### Some analysis on collums

In [34]:
eventsUS['ev_month'].value_counts()

ev_month
7                    10607
8                     9892
6                     9472
5                     8436
9                     8285
                     ...
08/17/03 00:00:00        1
10/18/03 00:00:00        1
10/21/03 00:00:00        1
10/22/03 00:00:00        1
12/05/07 00:00:00        1
Name: count, Length: 308, dtype: int64

In [35]:
eventsUS['ev_type'].value_counts()

ev_type
ACC                               84667
INC                                3843
                                    498
 USA                                 27
0                                    23
320                                   8
310                                   7
300                                   6
 USA                                  4
NONE                                  3
290                                   2
 USA                                  2
 3-Hour Pressure Decreasing: 1        2
280                                   1
 ASOS; ""ST. CHARLES                  1
 3-Hour Pressure Increasing: 0        1
 Broken clouds at 20000               1
 Broken clouds at 10000               1
 Broken clouds at 4700                1
 Overcast at 3100                     1
 3-Hour Pressure Decreasing: 0        1
 Broken clouds at 3900                1
Name: count, dtype: int64

In [36]:
eventsUS['ev_state'].value_counts()

ev_state
CA    8742
      6222
TX    5880
FL    5771
AK    5644
      ...
5        4
ON       3
6        2
10       1
8        1
Name: count, Length: 74, dtype: int64

In [37]:
eventsUS['ev_type'].value_counts()

ev_type
ACC                               84667
INC                                3843
                                    498
 USA                                 27
0                                    23
320                                   8
310                                   7
300                                   6
 USA                                  4
NONE                                  3
290                                   2
 USA                                  2
 3-Hour Pressure Decreasing: 1        2
280                                   1
 ASOS; ""ST. CHARLES                  1
 3-Hour Pressure Increasing: 0        1
 Broken clouds at 20000               1
 Broken clouds at 10000               1
 Broken clouds at 4700                1
 Overcast at 3100                     1
 3-Hour Pressure Decreasing: 0        1
 Broken clouds at 3900                1
Name: count, dtype: int64

In [38]:
eventsUS['ev_type'].value_counts()

ev_type
ACC                               84667
INC                                3843
                                    498
 USA                                 27
0                                    23
320                                   8
310                                   7
300                                   6
 USA                                  4
NONE                                  3
290                                   2
 USA                                  2
 3-Hour Pressure Decreasing: 1        2
280                                   1
 ASOS; ""ST. CHARLES                  1
 3-Hour Pressure Increasing: 0        1
 Broken clouds at 20000               1
 Broken clouds at 10000               1
 Broken clouds at 4700                1
 Overcast at 3100                     1
 3-Hour Pressure Decreasing: 0        1
 Broken clouds at 3900                1
Name: count, dtype: int64

In [39]:
eventsUS['ev_highest_injury'].value_counts()

ev_highest_injury
NONE    46551
FATL    17593
MINR    12651
SERS     9916
         1272
UNKN        2
Name: count, dtype: int64

## notes

- german data requires translation from to coords if i want to mark the locations on the map. For statistics which airport / airfield has had the fewest aaccidents happen, a mapping to airports via the database from exercise 1 may be usefull
- us data is best if the event was in the us -> only use those.
- use dec_latitude and dec_longitude instead - -> not all have it so conversion is maybe still requred.
- event data should be enugh for most analysis
- us: ev_month is useless. sometimes the year is in this field too
- us data amount is high. maybe do filtering or analysis in en extra script instead.
- us inf_tot_t seems to be all and is not reliable. noninjured persons are also included. remove noninjured via inj_tot_n
- meanings of columns in us table not documented. but i guess: inj_tot_f fatal, inj_tot_m minor, inj_tot_s serious,